{
  "name": "fetch-nested-value",
  "version": "1.0.0",
  "description": "Fetch nested value within an object, using a dot notation string, eg: \"hello.world\"",
  "main": "fetchNestedValue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "picocreator",
  "license": "MIT",
  "git": "git@github.com:js-util/fetch-nested-value.git"
}
